In [2]:
import pandas_datareader as pd_dr
import datetime as dt

In [7]:
start = dt.datetime(2013,1,1)
end = dt.datetime.now()
data = pd_dr.DataReader('BTC-USD', 'yahoo', start, end)
data

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-09-17,468.174011,452.421997,465.864014,457.334015,21056800,457.334015
2014-09-18,456.859985,413.104004,456.859985,424.440002,34483200,424.440002
2014-09-19,427.834991,384.532013,424.102997,394.795990,37919700,394.795990
2014-09-20,423.295990,389.882996,394.673004,408.903992,36863600,408.903992
2014-09-21,412.425995,393.181000,408.084991,398.821014,26580100,398.821014
...,...,...,...,...,...,...
2022-01-12,44135.367188,42528.988281,42742.179688,43949.101562,33499938689,43949.101562
2022-01-13,44278.421875,42447.042969,43946.742188,42591.570312,47691135082,42591.570312
2022-01-14,43346.687500,41982.617188,42598.871094,43099.699219,23577403399,43099.699219
2022-01-15,43724.671875,42669.035156,43101.898438,43177.398438,18371348298,43177.398438
2022-01-16,43284.148438,42904.214844,43125.683594,42904.214844,18654611456,42904.214844